PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tuewiUzq3LslBiTQBq_a_SI3zWr6zHuS
DRIVE_DISK=local
DB_CONNECTION=mysql

#Si se inicia el server de node desde el container se pone mariadb sino 127.0.0.1
#MYSQL_HOST=127.0.0.1 
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=I4Digital
MYSQL_DB_NAME=survey
